# postgres
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD='Xgame2024#'
POSTGRES_DB=DataHub
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

# clickhouse
CLICKHOUSE_USER=xgdev
CLICKHOUSE_PASSWORD=xgame123
CLICKHOUSE_SERVER=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_STAG_DB=event_logs_stag
CLICKHOUSE_PROD_DB=event_logs_prod

# kafka
KAFKA_USER=xgdev
KAFKA_PASSWORD=devXGame@123
