# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SERVER=
POSTGRES_PORT=

# clickhouse
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_SERVER=
CLICKHOUSE_PORT=
CLICKHOUSE_STAG_DB=
CLICKHOUSE_PROD_DB=

# kafka
KAFKA_USER=
KAFKA_PASSWORD=